*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menu-items{
    text-align: center;
    margin: 20px;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px ,1fr));
    grid-column-gap:1.5rem;
    grid-row-gap:1.5rem;
    position: relative;
}

.row>div{

    border: 1px solid black;
    /* margin: 20px; */
    background-color: lightgray;
}
.head{
    float: right;
    position: relative;
    right: -1px;
    top: -31px;
    min-width: 130px;
    border: 1px solid black;
    padding: 5px; 
}
.chicken{
    background-color: darksalmon;
}
.beef{
    background-color: red;
    color: white;
}
.sushi{
  background-color: khaki;
}

.iteam-details{
    text-align: left;
    margin-top: 30px ;
    padding: 30px 30px;
    
}

/* media query */

/* @media(min-width:992px){
    .col-md-4{
        float: left;
        max-width: 30%;
    }
} */

@media (min-width: 584px) and (max-width: 860px){
    .last-mid {
        width: 210%;
    }
    
}